# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Get your Google API Key from here: https://ai.googl.dev/aistudio/
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX

# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_ID=